[Qt]
style=GTK+

[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#4c5364
KWinPalette\activeBlend=#eae5d9
KWinPalette\activeForeground=#cebc93
KWinPalette\activeTitleBtnBg=#eae5d9
KWinPalette\frame=#eae5d9
KWinPalette\inactiveBackground=#eae5d9
KWinPalette\inactiveBlend=#3c4253
KWinPalette\inactiveForeground=#3c4253
KWinPalette\inactiveFrame=#eae5d9
KWinPalette\inactiveTitleBtnBg=#eae5d9
Palette\active=#3c4253, #eae5d9, #ffffff, #f0ede5, #8b867b, #c6c0b0, #3c4253, #ffffff, #3c4253, #f5f2ee, #eae5d9, #4c4943, #5f6572, #e3e0d7, #f2c142, #452886, #f8f7f6, #000000, #3c4253, #f5f2ee, #3c4253
Palette\disabled=#a5a4a2, #e1dac8, #fbfaf7, #e8e3d5, #848076, #beb8a9, #acacb0, #ffffff, #a5a4a2, #ece6de, #e1dac8, #4b4943, #e1dac8, #a5a4a2, #f0d68e, #b0a2c5, #eeebe9, #000000, #3c4253, #f5f2ee, #3c4253
Palette\inactive=#3c4253, #eae5d9, #ffffff, #f0ede5, #8b867b, #c6c0b0, #3c4253, #ffffff, #3c4253, #f5f2ee, #eae5d9, #4c4943, #c3c5c9, #3c4253, #f2c142, #452886, #f8f7f6, #000000, #3c4253, #f5f2ee, #3c4253
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
